
spring.datasource.url = jdbc:mysql://localhost:3306/kongStore
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8082

kongurl=http://192.168.11.172:8000
adminurl=http://192.168.11.172:8001

spring.mvc.static-path-pattern=/content/**
#spring.web.resources.static-locations=file:C:\\STSworkspace\\kongstore\\src\\main\\resources\\content
